.section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container {
  position: relative;
}

.searchInput {
  padding-left: 2.5rem;
  padding: 0.5rem;
  text-align: left;
  margin-top: 1rem;
  width: 20rem;
  padding-left: 2.5rem;
  border-radius: 1rem;

  border: none;
  outline: none;
  background: hsl(28, 70%, 70%);
}
.searchIcon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-20%);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  width: 60%;
  margin-top: 2rem;
}
.gridContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
